<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_CompanyIntimap SajaGeofenceABCDDepan Ka_773050</name>
   <tag></tag>
   <elementGuidId>0ef77eee-9ccf-4157-bc4e-ad4e3827c0b0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='paging']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>paging</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>tabbable tabs-top</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
            Company
						Intimap SajaGeofenceABCDDepan KantorABCAEROTRANSArea Rumah YusronBina TransportGaikindoHotel Gran PesonaIntimap RoxyJalan Tol Merak JakartaKantor WingsOFFICE PT. INTIMAP PEKANBARUoffice test 3 jktPelayanan Pajak Tanah Abang 2 &amp; 3Sudirman Parktaman kota roxyTes DC PenangTESTTTTTairport test 3ancol paintballcgbcfgdfgDanau MonumentEcofunctionFantastic EcoparkfavehotelImamimamJl Tani circleMonumen Tugu PahlawanPantai CarnavalPlaza Timur (Lagoon II)Point UtaraPT Intimap Kantor LamaRungkut Megah RayaShellter Beach PoolShellter BuswayShellter FestivalShellter Gerbang TimurShellter HalilintarShellter MarinaShellter OceanicShellter OutboundShellter Pantai IndahShellter PGU BaratShellter Point Pasar SeniShellter Sepatu RodaShellter Taman KelapaShellter Trans BendeShelter GondolaSpectra DufanTesarea pinangsiaBengkel PermataFamily HomeJakartaJohky Car ParkJohky HomeMoi Khu HomeSekitar Rumah JohkySiu Fong HomeBaruBunderCircleCircle 2New Sequare - convertedPolygonRectangleRute 1Sequare (copy)Sequare Edittesttest kotakBung KarnoIntellitrac Cab. SurabayaRSP Surabayasurabaya Tes1Customer ACustomer BTerminal tanjung priukTes RumahfavehotelGeo TestingHANKAM CIDODOLHEAD OFFICEKANTOR - RUMAHMARUNDA CENTERkemang villagestadion petojokostranomerutrumahKS TubunMandala Tomanglalampu1Ma HosMampang 15rmhrumah wawanSMKN 26 JakartaSMPN 236velodromesmpn 138surabaya 5-1Term. Kampung Rambutanterminal tanjung priukTestTes 1testToys Martwpc mtaAPlease select geofence!ScheduleAlert Active on These DaysAll DaysWork DaysRest DaysCustomSundayMondayTuesdayWednesdayThursdayFridaySaturdayPlease select at least one day.Alert will active onAny TimeOn timeInside rangeOutside rangeFrom timeThis field is requiredTo timeThis field is requiredYou are currently on timezone: SE Asia Standard TimeDevice(s)AllBy device groupBy device classCheck loaded devices  A52 (Pekanbaru)  -  (2019110034)  A53 (Pekanbaru)  -  (2019110035)  A54 (Pekanbaru)  -  (2019110036)  A55 (Pekanbaru)  -  (2019110037)  A56 (Pekanbaru)  -  (2019110038)  A57 (Pekanbaru)  -  (2019110039)  A58 (Pekanbaru)  -  (2019110040)  A59 (Pekanbaru)  -  (2019110041)  A60 (Pekanbaru)  -  (2019110042)  A61 (Pekanbaru)  -  (2019110043)  Aruman Device 2  -  (20202020)  Aruman Device 3  -  (12121212)  Aruman Device 4  -  (23232323)  Aruman Device Test  -  (222992291)  Aruman Testing  -  (1234567890)  Avanza Esky  -  (20129270)  B 8099 SE (Innova IT-360)  -  (2111111172)  B11 (GT06E_avanza)  -  (80616337)  Berkah  -  (2003300547)  Camera Avanza - JC100  -  (80120093)  Camera Innova - JC100  -  (80124368)  Demo Avanza  -  (2000330001)  Demo Avanza (IT-30)  -  (2003301408)  Demo Camera  -  (2003360072)  Demo Innova  -  (2000300001)  Demo personal  -  (1000300005)  deviceBaru  -  (222266666)  ES-610 Danny  -  (20939891)  ES-610 Guntur  -  (20926666)  ES-610 Robi  -  (20950179)  ES310_AVANZA_HAHB  -  (2063100294)  es310_inova_HAHB  -  (2063100293)  ES310_TEST2  -  (6462872)  ES610 (avanza_HA_HB)  -  (30449180)  es610_inova (HA_HB)  -  (31829893)  ex Teknisi Berkah  -  (30449586)  Ex Teknisi Imam  -  (2003301148)  ex Teknisi Prasetyo  -  (2000102540)  ex Teknisi Riduan  -  (2000123457)  ex Teknisi Surya  -  (20931971)  ex Teknisi Tama  -  (2000102049)  ex Teknisi Wawan  -  (2000102542)  F 7932 AA (Trial Ikin Mandiri) Camera  -  (2090370008)  G 36  -  (2019110044)  G 37  -  (2019110045)  G 38  -  (2019110046)  G 39  -  (2019110047)  G 40  -  (2019110048)  G 41  -  (2019110049)  G 42  -  (2019110050)  G 43  -  (2019110051)  G 44  -  (2019110052)  G 45  -  (2019110053)  GT06E Test 1  -  (80075708)  GT06E-Test Aaron  -  (84949358)  GT06E-Test Geoffrey  -  (84963375)  GV-20 0356  -  (80450356)  GV-20 4134 (inova)  -  (80464134)  GV-40 Test  -  (90235397)  H 92 (test IT-102G_2)  -  (2000102154)  HDVR Test 2  -  (999999991)  IT-10 Ahmad  -  (2000100316)  IT10 Agung  -  (2000102539)  JC100 China Test  -  (80097010)  JC100-JKT Test  -  (80100319)  jc100_inova_newfw  -  (90172892)  JC100_new_fw  -  (90009458)  johky test fw1  -  (2000101958)  M34 ex alat surabaya  -  (80616261)  Motor Johky (IT10)  -  (2000101617)  New Test  -  (200033333)  P3 (Teknisi Imam)  -  (2003300233)  Taiwan Test 01  -  (2111111113)  Taiwan Test 02  -  (2000100005)  Teknisi Agung  -  (2019110008)  Teknisi Agus  -  (20934041)  Teknisi Amir  -  (2003300428)  Teknisi Berkah  -  (2003300698)  Teknisi Firman  -  (30470061)  Teknisi Hilda  -  (2003300581)  Teknisi Ramot  -  (30422476)  test_BBPPT_EMC_VT360_2  -  (2000024005)  test_GT06E  -  (80818354)  Vario Kantor (IT10)  -  (2000102818)  X14  -  (2000103081)  X15  -  (2000103082)  X22  -  (2000103089)  X23  -  (2000103090)  Device Name - Device IDPlease select at least one devicePlease confirm your alert configuration   Send email alertGeofence(s)Email ListCheck all   08161937342@intimap.co.id   aruman@intellitrac.co.id   aruman@intimap.com   fanny@gmail.com   inah_chen@yahoo.com   johky79@gmail.com   johky@intimap.com   johky_cheng@yahoo.com   muhammad.sofyan@intimap.com   putera@intimap.com   rasadurian@esskrim.com   robi.ihsan@intellitrac.co.id   sms-08161937342@intimap.co.id   sms-0895639300095@intimap.co.id   stevie@intellitrac.co.id   test@gmail.comAddPlease select or create at least one email
            
            Prev
            Next
            Cancel
        </value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;paging&quot;)</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='paging']</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='main-content']/div/div</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=concat('Alert will occur when device enter ', &quot;'&quot;, 'A', &quot;'&quot;, ' geofence area.')])[1]/following::div[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Description'])[1]/following::div[2]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div[2]/div/div</value>
   </webElementXpaths>
</WebElementEntity>
