<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_Map SpeedAltitudeSatelliteEvent Code_fff9d4</name>
   <tag></tag>
   <elementGuidId>2f59f10a-a247-46cc-a031-8ef00efa099a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='pico-1']/div/div/select</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> Map SpeedAltitudeSatelliteEvent CodeVoltage BattAnalog 1Analog 2TemperatureTemperature 2Temperature 3GPS AccuracyRPMFuel ConsumptionLBS AccuracyGSM StrengthDurationDuration by HourmeterMax SpeedMax Speed ZoneACCCT (hours)ACCCT (sec)Coolant TempHDOPDistance (m)Distance by Mileage (m)Fuel LevelFuel LitreFlow meterIgnitionInput 1Input 2Input 3Input 4Output 1Output 2Output 3Output 4GeofencesFuel Stick 2 LevelFlow Sensor TruckTyre 1 PSITyre 1 TempTyre 1 VoltTyre 2 PSITyre 2 TempTyre 2 VoltTyre 3 PSITyre 3 TempTyre 3 VoltTyre 4 PSITyre 4 TempTyre 4 VoltTyre 5 PSITyre 5 TempTyre 5 VoltTyre 6 PSITyre 6 TempTyre 6 VoltTyre 7 PSITyre 7 TempTyre 7 VoltTyre 8 PSITyre 8 TempTyre 8 VoltSR500 Level 1SR500 Level 2SR500 Level 3SR500 Ori 1SR500 Ori 2SR500 Ori 3</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;pico-1&quot;)/div[@class=&quot;hawk-chart__setup&quot;]/div[@class=&quot;hawk-chart__group&quot;]/select[1]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='pico-1']/div/div/select</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Widget Content'])[1]/following::select[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Add New Widget'])[1]/following::select[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='×'])[103]/preceding::select[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[7]/div/div/select</value>
   </webElementXpaths>
</WebElementEntity>
